<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" styleClass="anchorPane" stylesheets="@format.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.green_pioneer.cruiseship_management.guicontrollers.GUICabinsController">
   <children>
      <MenuBar fx:id="mbCruiseManagement" prefHeight="25.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu fx:id="mManage" mnemonicParsing="false" text="Manage">
            <items>
                  <MenuItem fx:id="miCabins" mnemonicParsing="false" onAction="#switchToCabins" text="Cabins" />
                  <MenuItem fx:id="miCabinTypes" mnemonicParsing="false" onAction="#switchToCabinTypes" text="Cabintypes" />
                  <MenuItem fx:id="miCountries" mnemonicParsing="false" onAction="#switchToCountries" text="Countries" />
                  <MenuItem fx:id="miCrewpersons" mnemonicParsing="false" onAction="#switchToCrewpersons" text="Crewpersons" />
                  <MenuItem fx:id="miCrewpositions" mnemonicParsing="false" onAction="#switchToCrewPositions" text="Crew positions" />
                  <MenuItem fx:id="miCruises" mnemonicParsing="false" onAction="#switchToCruises" text="Cruises" />
                  <MenuItem fx:id="miPassengers" mnemonicParsing="false" onAction="#switchToPassengers" text="Passengers" />
                  <MenuItem fx:id="miPorts" mnemonicParsing="false" onAction="#switchToPorts" text="Ports" />
            </items>
          </Menu>
          <Menu fx:id="mSettings" mnemonicParsing="false" text="Settings">
               <items>
                  <Menu fx:id="mLanguage" mnemonicParsing="false" text="Language">
                     <items>
                        <RadioMenuItem fx:id="rmiEN" mnemonicParsing="false" onAction="#setLanguageEN" selected="true" text="EN">
                           <toggleGroup>
                              <ToggleGroup fx:id="tgLanguage" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="rmiDE" mnemonicParsing="false" onAction="#setLanguageDE" text="DE" toggleGroup="$tgLanguage" />
                     </items>
                  </Menu>
                  <CheckMenuItem fx:id="cmiEnableEditMode" mnemonicParsing="false" onAction="#enableEditMode" text="Enable edit mode" />
               </items>
          </Menu>
            <Menu fx:id="mShowData" mnemonicParsing="false" text="Sort data">
              <items>
                  <MenuItem fx:id="miSortByPrice" mnemonicParsing="false" onAction="#sortByPrice" text="Sort by price" />
                <MenuItem fx:id="miSortBySizeInSqm" mnemonicParsing="false" onAction="#sortBySizeInSqm" text="Sort by size in sq m" />
              </items>
            </Menu>
            <Menu fx:id="mSearchData" mnemonicParsing="false" text="Search data">
              <items>
                <MenuItem fx:id="misearchByCabinNo" mnemonicParsing="false" onAction="#searchByCabinNo" text="Search by cabinNo" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label fx:id="lblHeadline" text="Manage cabins" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="14.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <TableView fx:id="tblCabins" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#setElementsToSelectedRow" prefHeight="320.0" prefWidth="1127.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="tcCabinNo" prefWidth="75.0" text="cabinNo" />
                  <TableColumn fx:id="tcType" prefWidth="75.0" text="type" />
                  <TableColumn fx:id="tcDeck" prefWidth="75.0" text="deck" />
                  <TableColumn fx:id="tcMaxPassengerCapacity" prefWidth="75.0" text="max_passenger_capacity" />
                  <TableColumn fx:id="tcSizeInSqm" prefWidth="75.0" text="size_in_sq_m" />
                  <TableColumn fx:id="tcNoOfBeds" prefWidth="75.0" text="no_of_beds" />
                  <TableColumn fx:id="tcNoOfToilets" prefWidth="75.0" text="no_of_toilets" />
                  <TableColumn fx:id="tcPricePerPerson" prefWidth="75.0" text="price_per_perseon_in_EUR" />
               </columns></TableView>
            <HBox alignment="CENTER" spacing="25.0">
               <children>
                  <Button fx:id="btnPreviousData" disable="true" mnemonicParsing="false" onAction="#showPreviousData" prefHeight="30.0" prefWidth="30.0" styleClass="buttonPrevious" text="⮜" />
                  <Button fx:id="btnShowAllData" mnemonicParsing="false" onAction="#showAllData" prefHeight="30.0" prefWidth="100.0" styleClass="buttonViewAllData" text="Show all data" />
                  <Button fx:id="btnNextData" disable="true" mnemonicParsing="false" onAction="#showNextData" prefHeight="30.0" prefWidth="30.0" styleClass="buttonNext" text="⮞" />
               </children>
            </HBox>
            <VBox spacing="20.0">
               <children>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <VBox spacing="20.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="50.0">
                                 <children>
                                    <Label fx:id="lblCabinNo" alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="295.0" text="Cabin No:" textFill="WHITE">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtCabinNo" disable="true" prefHeight="38.0" prefWidth="100.0">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="txtNewCabinNo" prefHeight="38.0" prefWidth="100.0" styleClass="editTextField" visible="false">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="50.0">
                                 <children>
                                    <Label fx:id="lblType" alignment="CENTER_RIGHT" prefWidth="295.0" text="Type:" textFill="WHITE">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cbCabinType" prefHeight="25.0" prefWidth="100.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="50.0">
                                 <children>
                                    <Label fx:id="lblDeck" alignment="CENTER_RIGHT" prefWidth="295.0" text="Deck:" textFill="WHITE">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cbDeck" prefHeight="25.0" prefWidth="100.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="50.0">
                                 <children>
                                    <Label fx:id="lblMaxPassengerCapacity" alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="295.0" text="Max. passenger capacity:" textFill="WHITE">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtMaxPassengerCapacity" prefHeight="38.0" prefWidth="100.0">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox spacing="20.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="50.0">
                                 <children>
                                    <Label fx:id="lblSizeInSqm" alignment="CENTER_RIGHT" prefWidth="295.0" text="Size in m²:" textFill="WHITE">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtSizeInSqm" prefHeight="38.0" prefWidth="100.0">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="50.0">
                                 <children>
                                    <Label fx:id="lblNoOfBeds" alignment="CENTER_RIGHT" prefWidth="295.0" text="No of beds:" textFill="WHITE">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtNoOfBeds" prefHeight="38.0" prefWidth="100.0">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox spacing="50.0">
                                 <children>
                                    <Label fx:id="lblNoOfToilets" alignment="CENTER_RIGHT" prefWidth="295.0" text="No of toilets:" textFill="WHITE">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtNoOfToilets" prefHeight="38.0" prefWidth="100.0">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="50.0">
                                 <children>
                                    <Label fx:id="lblPricePerPerson" alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="295.0" text="Price per person in EUR:" textFill="WHITE">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtPricePerPerson" prefHeight="38.0" prefWidth="100.0">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#saveCabin" prefHeight="30.0" prefWidth="100.0" styleClass="buttonSave" text="Save" />
            <Button fx:id="btnEdit" disable="true" mnemonicParsing="false" onAction="#editCabin" prefHeight="30.0" prefWidth="100.0" styleClass="buttonEdit" text="Edit" />
            <Button fx:id="btnDelete" disable="true" mnemonicParsing="false" onAction="#deleteCabin" prefHeight="30.0" prefWidth="100.0" styleClass="buttonDelete" text="Delete" />
         </children>
      </HBox>
   </children>
</AnchorPane>
